<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d55e700e85d424c84b42aaa4ee95b44" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="4.3716563118489722" PointY="19.509034255290885" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="9.31600202867575" PointY="8.8626380455040543" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="7.1749604321899634" PointY="26.18860675123921" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="9.79511651480343" PointY="23.8623474649444" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="11.914210248698577" PointY="19.531770342742917" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="2.0560476230718416" PointY="29.159796996582205" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="9.2418794898511276" PointY="19.859090978214095" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="8.1458668988877285" PointY="29.991574241775822" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="11.721239391584525" PointY="17.279454582035289" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="9.5599361199699047" PointY="13.253945952865269" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="6.8222452862291814" PointY="10.284435053488442" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="11.1878513168487" PointY="11.920108323879591" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="4.4933292700412357" PointY="31.329450294063172" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="3.7645156307912035" PointY="28.18107044518975" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="2.0927568385809456" PointY="4.402303593420565" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="2.1440392221063558" PointY="18.679919519778302" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="9.3227451580216858" PointY="23.69877874464671" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="6.8029578564702335" PointY="30.260806127572806" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="3.4132335555801321" PointY="30.016806407839436" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="10.113112230837864" PointY="4.4369918724694255" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="2.2471963103149069" PointY="0.19411674150923114" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="11.516392942292798" PointY="29.623689307655994" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="9.2085132399613574" PointY="15.553418151826326" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="4.0772749148669067" PointY="3.04513827108086" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="3.2123650010732772" PointY="26.809803110924459" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="11.309420160627655" PointY="30.260966985607968" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="9.7780595262432755" PointY="12.257293855891234" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="7.2461719248658856" PointY="1.3733151114421502" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="8.1280365288853815" PointY="12.922563752589079" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="10.830159997022784" PointY="19.803777525110068" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="6.0562119009234987" PointY="29.93924026095273" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="6.8556234607732032" PointY="27.368923736442312" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="5.1803746564222379" PointY="18.802874141746607" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="1.6121787156966416" PointY="0.94623322828963086" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="0.64420126036005154" PointY="23.461505602794468" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="7.8336067850858" PointY="1.2398319697193019" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="8.36668323742537" PointY="21.056171114116985" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="2.7230334220095695" PointY="17.998537355101917" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="4.3402702027653675" PointY="0.210580870607207" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="7.26152738149349" PointY="28.4287932349503" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="7.6712689454067817" PointY="6.9935700776956837" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="7.3555364158728791" PointY="10.770881791958065" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="2.3414436869050581" PointY="7.4564709400089786" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="9.2269102936735887" PointY="12.60335989883326" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="1.6408701043766318" PointY="16.76790583914514" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="3.2197657689544208" PointY="28.179392395624607" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataUnIdentified" Width="1.5" PointX="0.42614240591700303" PointY="7.164521757124235" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="7.6076600512525348" PointY="8.0532832332203554" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="5.2171703172927586" PointY="3.3414574430051527" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="5.92850883394876" PointY="5.7531611648170093" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="4.2203530912382314" PointY="9.92649987802212" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="0.49772559129527094" PointY="17.104801066734268" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="2.2200693815108714" PointY="28.918621791954443" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="2.9811793821776189" PointY="5.0186542891984125" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="1.8734517739496432" PointY="1.3245877778737749" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="8.17472296402544" PointY="21.464183206420476" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="9.5844340257274148" PointY="0.45163342377712645" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="11.755147626509494" PointY="9.1563283247669833" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="3.8716786819843945" PointY="7.5107807701038105" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="7.9219027142608089" PointY="6.3578614771169892" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="9.8241675094813878" PointY="23.695783343024452" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="10.713967356231979" PointY="16.949964188481665" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="5.5782988320935054" PointY="24.710225697937528" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="0.0387945827277352" PointY="15.146633542676751" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="0.28840411654133541" PointY="31.208139225471829" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="1.5322811908704606" PointY="8.2325964310358266" />
        <EntityTypeShape EntityType="TAS2013Model.ZTable" Width="1.5" PointX="6.150458992528943" PointY="13.610911852498964" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="6.4404443718681312" PointY="10.530217309729297" />
        <EntityTypeShape EntityType="TAS2013Model.TestView" Width="1.5" PointX="2.12486318784061" PointY="2.5099627089267424" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="1.819011290473403" PointY="9.32522803979238" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="11.814997220325749" PointY="19.586439827264492" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="2.8528081881128289" PointY="3.0510658337972432" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="10.113241725653989" PointY="19.121858844124645" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="0.98283812263181347" PointY="0.68474632533488156" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="2.9315480324120951" PointY="11.130765145239776" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="11.148302530473238" PointY="6.4016734093435455" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="5.331143826866124" PointY="9.4514954134130367" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="4.3332679273249894" PointY="19.558491566944166" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeave" Width="1.5" PointX="5.008470098026315" PointY="16.377304054972392" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="0.83600156793184655" PointY="13.209959319424797" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="10.80568858925518" PointY="24.803178143130232" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="1.5935912419080693" PointY="5.78773217172722" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="10.964439225832205" PointY="13.566664806365345" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="1.8986097098787362" PointY="11.947578882774142" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="5.7289181620482905" PointY="20.81684302762935" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="1.308759933947008" PointY="7.8145137763649757" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="0.9975314983155259" PointY="11.79984586490311" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="2.5692008335931229" PointY="6.6113401980192119" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="6.0331105655213406" PointY="25.51951378282137" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="8.2429948450266366" PointY="27.753604708124698" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="8.28349651409476" PointY="31.418705895272414" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnDataPer_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_ShiftID" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpPhoto_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Location_Site" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>