<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d55e700e85d424c84b42aaa4ee95b44" Name="Diagram1" ZoomLevel="18">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="1.141184013868302" PointY="20.717288876286375" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="1.5923949934506767" PointY="27.120544058792547" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="3.9329576752767705" PointY="9.9068077997801858" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="0.38640562462918726" PointY="13.875005355977921" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataMonth" Width="1.5" PointX="5.3570325250537287" PointY="19.141034075590333" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="9.4221971209264357" PointY="4.5581444523102341" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="0.72573301602421936" PointY="14.119676522035" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="10.738510574558056" PointY="20.551036427054104" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="0.18208654233351654" PointY="9.6592488184847163" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="2.8619389137541593" PointY="21.69004469629845" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="10.996100322807255" PointY="14.524231991974745" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="1.6145438037880435" PointY="22.53608002818007" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="10.783451293959958" PointY="5.9571809498393815" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="8.0953016542342038" PointY="16.515320457758065" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="3.3538311810017709" PointY="3.6408963965442482" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="7.9864721968707029" PointY="11.37973191373969" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="9.3731480787383159" PointY="25.074592080467657" />
        <EntityTypeShape EntityType="TAS2013Model.DailySumDept" Width="1.5" PointX="6.5162666097824768" PointY="2.1538616875903038" />
        <EntityTypeShape EntityType="TAS2013Model.DailySumSection" Width="1.5" PointX="2.7799821453075775" PointY="13.398000648896209" />
        <EntityTypeShape EntityType="TAS2013Model.DailySumShift" Width="1.5" PointX="1.2733338872312261" PointY="30.909331708638618" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="10.620793908192216" PointY="7.6777895277728279" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="1.0897576571860153" PointY="18.325918727706149" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="2.6033808265828435" PointY="9.19796203505153" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="4.5289782642056133" PointY="14.729376755063132" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="7.59153141993635" PointY="15.50025267130707" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="6.22785192086727" PointY="10.143584136917994" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="1.72587565599283" PointY="22.76529340015971" />
        <EntityTypeShape EntityType="TAS2013Model.EmailPerson" Width="1.5" PointX="6.1528781047802781" PointY="20.518925378340729" />
        <EntityTypeShape EntityType="TAS2013Model.Emergency" Width="1.5" PointX="6.1544395248193489" PointY="13.710306621021735" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyDetail" Width="1.5" PointX="11.386752728087247" PointY="4.5307061842320051" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="7.6197512706833663" PointY="16.5150945412531" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="1.8492958274899496" PointY="10.644523670265695" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="11.19141558147567" PointY="13.746127075397469" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="4.3361560908780232" PointY="8.8606959622635948" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="10.778612085980647" PointY="26.482166511231181" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="4.9266565148377124" PointY="19.087563463993167" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="2.3488844197005427" PointY="8.7225053947058058" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="9.5129728529197042" PointY="21.645144666379849" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="4.3568293398045137" PointY="17.979531415728633" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="5.8476491839846823" PointY="19.557908082175025" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="9.7049645919841545" PointY="6.8580943228947442" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="10.601713751722926" PointY="25.443297144697652" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="7.1374842278368238" PointY="11.153675054737215" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="2.541523811659554" PointY="2.2297681431424654" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="3.2500939253950927" PointY="28.857785581079213" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="6.6532586080270155" PointY="25.702979099798473" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="5.6374975152488318" PointY="30.8648508483846" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="3.9712481200561154" PointY="11.807022547259471" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="1.0298752454248608" PointY="24.261496748897013" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="7.6808039414141351" PointY="25.196221795490114" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="11.1130796722663" PointY="3.2165794089513735" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="6.7449041971680259" PointY="25.761917275265752" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="0.88593823690243911" PointY="29.520041658319553" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="1.454959631643705" PointY="27.87982968794174" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="11.024012172140187" PointY="26.76253027970089" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="3.3377676770732592" PointY="30.432307317122959" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="11.293715798898468" PointY="10.806765859390966" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="3.9940502271028464" PointY="13.461242398927567" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="7.5914467012469871" PointY="11.488158395275548" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="8.8542121485128114" PointY="18.690099829197909" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="2.6132738416144967" PointY="9.3333147658655946" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="0.072667060453755344" PointY="31.885179981535849" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="3.2775538336846761" PointY="19.434771606435426" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="1.5203387837486058" PointY="7.3988409374835165" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="11.299691402958562" PointY="13.560905060526405" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="7.0870540044675838" PointY="19.356714823915024" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="11.061520339484105" PointY="22.397509361802371" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="8.2211358585493333" PointY="22.663326169673038" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="7.8268811739175028" PointY="2.5093193959953819" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="8.65529819235918" PointY="21.513249615911977" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="2.727668513882751" PointY="10.897567143150404" />
        <EntityTypeShape EntityType="TAS2013Model.ZTable" Width="1.5" PointX="1.8121508815382379" PointY="13.904386854686024" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="7.4839019158314457" PointY="19.309715637615749" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="10.34490136352596" PointY="4.2265608479392531" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="7.5802688410413772" PointY="29.128752587888741" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="8.8361867539753138" PointY="23.258175592524083" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCrew" Width="1.5" PointX="0.24384913232356734" PointY="1.7920440145731178" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="6.8353093316942966" PointY="20.301564360177874" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="1.1335502179030097" PointY="18.101231210912221" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="6.3831651445399809" PointY="14.927730358637744" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="9.5496768381212256" PointY="28.481051413566362" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmergencyDetail" Width="1.5" PointX="11.155244730019591" PointY="15.836460731847426" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="2.9488948504202508" PointY="21.543998981613665" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpType" Width="1.5" PointX="0.35059490443700692" PointY="7.7190661019268756" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="7.8314013387222783" PointY="19.987474435934551" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="9.2210847256803348" PointY="17.734538473996583" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="7.65276120586915" PointY="2.09798278012219" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="4.2811189220664643" PointY="28.071163101154919" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="1.6878421556613603" PointY="18.289391973190657" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="4.4730405772444986" PointY="21.43042791887672" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="8.9431379888873259" PointY="31.827675908723695" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="7.1942965105149419" PointY="1.0037578200007593" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="8.2491526437220877" PointY="27.64063508605614" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="7.0149189266445671" PointY="27.705343557384492" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="1.5637566789815931" PointY="1.6214645959536846" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="7.36519709572438" PointY="2.7704519195344539" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="6.557829628958288" PointY="8.1530648209867369" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="10.517791767845765" PointY="10.792731290120972" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="4.9313429486618112" PointY="20.995941618921208" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Crew_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Designation_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Company" />
        <AssociationConnector Association="TAS2013Model.FK_User_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_SummaryDepartment_Department" />
        <AssociationConnector Association="TAS2013Model.FK_SummarySection_Section" />
        <AssociationConnector Association="TAS2013Model.FK_SummaryShift_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_ShiftID" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_User_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Location_Site" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_User_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>