<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d55e700e85d424c84b42aaa4ee95b44" Name="Diagram1" ZoomLevel="18">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="8.2864809521876648" PointY="18.42988928520581" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="3.4288406090013872" PointY="9.8046651677250232" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="7.4518004951308487" PointY="7.8337843752623462" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="1.8867690702373017" PointY="29.949086292623118" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="4.0267530158286693" PointY="16.667776726497234" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="10.398389031364763" PointY="28.07060405429015" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="2.0931447139443571" PointY="2.9695744677305105" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="2.7556033072786423" PointY="23.227849002567982" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="6.789966465341843" PointY="4.7935618780523361" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="3.3438607842400021" PointY="16.432657189868696" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="8.2408395950872624" PointY="26.333295581086212" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="8.9688209784071979" PointY="9.77144054033395" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="3.6287902275234414" PointY="22.730279232715386" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="2.4009478680793883" PointY="23.584277685538062" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="2.6912155275657845" PointY="7.112301144335559" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="2.9574600211146569" PointY="16.225418560311859" />
        <EntityTypeShape EntityType="TAS2013Model.DailySumDept" Width="1.5" PointX="2.8379175527197855" PointY="17.499829777283516" />
        <EntityTypeShape EntityType="TAS2013Model.DailySumSection" Width="1.5" PointX="5.3181594653605293" PointY="21.565196851997261" />
        <EntityTypeShape EntityType="TAS2013Model.DailySumShift" Width="1.5" PointX="7.1672828603383536" PointY="27.276974333113515" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="6.9141104365299046" PointY="20.827630276245824" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="2.3929626189139497" PointY="8.4264385590452875" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="3.8372884540992267" PointY="10.370055292905335" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="2.3155215616875893" PointY="12.786141908162339" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="6.0989802042483259" PointY="10.334058095856596" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="8.8147673703798883" PointY="3.2170254752119192" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="10.173226206644078" PointY="20.488138685230229" />
        <EntityTypeShape EntityType="TAS2013Model.Emergency" Width="1.5" PointX="6.62312683398981" PointY="25.965949025920569" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyDetail" Width="1.5" PointX="5.12749885633937" PointY="27.763986958080896" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="9.94238750354498" PointY="31.372134417003082" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="0.047959210373442251" PointY="29.141188754300209" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="0.53672127264399139" PointY="13.447106501761407" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="8.5396918321678843" PointY="3.6257068978742262" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="3.2929562513218054" PointY="11.503618856660845" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="7.6885589676390209" PointY="20.081889459901436" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="7.7954309600384128" PointY="17.783078634079118" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="1.5431605156246389" PointY="22.829602907798069" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="6.8834752677397226" PointY="20.089331815060849" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="3.7692838272868112" PointY="13.549133694520748" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="6.0376973888081018" PointY="13.546800649513864" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="1.3487686409376414" PointY="28.890632031900171" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="2.4248745080199439" PointY="28.068469552355104" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="0.029336761696886628" PointY="3.9595492649635062" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="4.4938867224817569" PointY="19.398421371075521" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="11.461405126127136" PointY="13.601831114665526" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="1.4349373101419478" PointY="18.417771616213848" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="10.144561315953993" PointY="19.740619877232529" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="10.180906164544126" PointY="21.2964390764462" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="7.2736400809481925" PointY="24.934127148675792" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="6.6202226274740994" PointY="6.6070623130570452" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="0.5958144835176945" PointY="26.671105307839394" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="9.1062442479218557" PointY="28.182057751427433" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="8.0798408259078123" PointY="5.7229676869339157" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="11.66322403757983" PointY="4.2990003099194727" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="0.79957673922161421" PointY="29.572339742245312" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="5.9679470574334017" PointY="0.12419658905090605" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="4.3737977204722345" PointY="12.966232693272751" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="10.415781765438515" PointY="3.2372591957623413" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="8.5030712748426343" PointY="5.362787174695538" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="5.0133281764636415" PointY="18.812962287484186" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="8.865753364221078" PointY="21.382795299115962" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="4.8524519451206789" PointY="6.90099279903853" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="6.0957712373210908" PointY="2.3700442772219166" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="8.5240931718256761" PointY="16.374474831099842" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="10.380194925880151" PointY="29.059494970859724" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="0.25985934969962543" PointY="17.117296390755705" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="10.460702507971183" PointY="9.4934640570978939" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="4.4842357600500042" PointY="8.9256110679943159" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="1.7277427640407077" PointY="10.284274269959086" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="2.4458352562253527" PointY="26.355263677591115" />
        <EntityTypeShape EntityType="TAS2013Model.ZTable" Width="1.5" PointX="1.821606936781484" PointY="7.6846976166985455" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="6.4748312749317067" PointY="0.99140726076038888" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="11.132739610566171" PointY="3.7023029046609546" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="2.532866635607959" PointY="14.085930815937896" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="8.9869506885236827" PointY="23.91182390968866" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCrew" Width="1.5" PointX="11.483093378824691" PointY="14.033586374499642" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="4.3369695042897805" PointY="30.840964719113412" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="5.6118950031753139" PointY="12.206043323597891" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="5.1492125453190933" PointY="17.382325195419753" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="4.4725004194641951" PointY="19.176197925198917" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmergencyDetail" Width="1.5" PointX="5.6220197107745431" PointY="14.727455935779705" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="3.2319301903396518" PointY="5.07270966706458" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpType" Width="1.5" PointX="10.829768053642365" PointY="30.797229095733364" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="1.5858712129229082" PointY="2.1699965308280644" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="0.37810149992727748" PointY="18.849806973175056" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="11.48622943437017" PointY="12.390582462954606" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="11.565209934285473" PointY="19.013611459645261" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="5.233253921025085" PointY="15.957311354557662" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="1.5437169622367795" PointY="11.948464592894755" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="3.4551326890732783" PointY="12.553087061528622" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="10.35589996835026" PointY="8.6449843089305727" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="9.1534773731387578" PointY="3.7686958926584087" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="11.414217235247705" PointY="18.659371891366025" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="2.0820166422436088" PointY="29.054241968809741" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="9.9481540182363961" PointY="31.751918703202119" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="10.197891605178775" PointY="19.224988842022135" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="11.384102431770462" PointY="19.346029424735359" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="4.2612041683221253" PointY="22.130162562304253" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Company" />
        <AssociationConnector Association="TAS2013Model.FK_User_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_SummaryDepartment_Department" />
        <AssociationConnector Association="TAS2013Model.FK_SummarySection_Section" />
        <AssociationConnector Association="TAS2013Model.FK_SummaryShift_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_ShiftID" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_User_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Location_Site" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_User_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>