<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d55e700e85d424c84b42aaa4ee95b44" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="5.67450980920089" PointY="13.177231392440028" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="6.9385111010347078" PointY="19.456528493881471" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="8.3631285728715028" PointY="6.7674819411558484" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="0.48173589281818635" PointY="22.8343717860218" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="11.254389373238379" PointY="12.401908343845005" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="9.34799364644475" PointY="11.895395150359438" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="0.90878066090344478" PointY="10.716666569335697" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="0.79707003608209548" PointY="19.217942485221634" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="0.44427309951012628" PointY="22.42145595998571" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="11.201253924146879" PointY="19.379904651725621" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="8.8017057668425629" PointY="21.226518685569296" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="2.8578783901677833" PointY="22.868785660187147" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="0.28658744519883184" PointY="9.48317541623636" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="11.427002330975142" PointY="2.0357850501480441" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="7.0447082272938957" PointY="12.247526308636893" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="6.6049170655221294" PointY="0.40319232661425708" />
        <EntityTypeShape EntityType="TAS2013Model.DailySumDept" Width="1.5" PointX="9.36508966114609" PointY="18.193068661816916" />
        <EntityTypeShape EntityType="TAS2013Model.DailySumSection" Width="1.5" PointX="1.0558603466748542" PointY="9.4015760465532434" />
        <EntityTypeShape EntityType="TAS2013Model.DailySumShift" Width="1.5" PointX="7.8756467848437124" PointY="11.068427269844538" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="5.2264413783449868" PointY="9.4161905243136879" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="3.1405931669942073" PointY="5.5642972912473123" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="1.6049673788272623" PointY="31.669408380831317" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="1.3790791506781612" PointY="4.690961303511151" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="9.561911002528813" PointY="10.80056351926204" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="10.594671863408141" PointY="18.363963493315484" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="10.635692182293019" PointY="4.9261688762000615" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="3.0057540941078931" PointY="24.600502889883007" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="11.763800019288343" PointY="25.905507472299742" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="2.0835833819972276" PointY="27.63391060923874" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="7.0096107400067211" PointY="12.818500778087648" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="3.1108033969583007" PointY="31.248843997367118" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="1.5181811924642794" PointY="17.764178686665453" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="10.045798563419748" PointY="24.524790730571741" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="7.0956835202386994" PointY="16.230346433925604" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="2.9628896168260321" PointY="24.723944049665679" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="11.3310816471144" PointY="22.1163009955158" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="3.1816046066496542" PointY="20.453819940077988" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="4.1268710774029005" PointY="17.906918086999525" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="6.3549771282612237" PointY="7.9516006596161057" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="7.196715471892019" PointY="28.073271883685734" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="5.9942797785598225" PointY="19.671442696671672" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="2.168747530397376" PointY="0.42192511280156908" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="5.9571301834458161" PointY="12.686943298525616" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="9.145443028372453" PointY="0.37306953983989988" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="7.0586007288930013" PointY="8.9101201188332038" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="1.4420076354602389" PointY="25.367814150344493" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="9.1410494861849809" PointY="1.1186762308323179" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="0.42026804965933229" PointY="9.1260711146174334" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="0.56843029175346271" PointY="18.515734323540578" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="1.830229579391996" PointY="11.152753671236686" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="6.6634269685779834" PointY="9.2680829061512284" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="1.0873217028972328" PointY="3.5285142527560303" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="7.5554046628789067" PointY="6.2455448239322493" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="10.665708721925368" PointY="19.561524310876393" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="5.0983175063032267" PointY="13.46321529776939" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="3.3595881738511788" PointY="29.6046216923765" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="3.1660010065725075" PointY="22.619023422998854" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="10.812658013223047" PointY="20.62403302855046" />
        <EntityTypeShape EntityType="TAS2013Model.RotaSubApp" Width="1.5" PointX="9.5495689686152936" PointY="3.6265580671031765" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="0.70443682405372932" PointY="14.10185287059371" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="0.051353495591950363" PointY="18.548753180796631" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="11.0277791838291" PointY="30.99091885936955" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="7.8294713831643907" PointY="4.8484035752939079" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="11.152563387133442" PointY="7.3656027202334267" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="7.2499144278699141" PointY="1.8789184251236351" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="6.1466639908713585" PointY="30.430871351822685" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="1.1516206679640435" PointY="8.0384875871420309" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="3.8640499878041679" PointY="6.7166631700082977" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="6.2894693083546453" PointY="2.254812494970305" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="4.6028172544216819" PointY="9.6401356652565937" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="6.0918950150217377" PointY="4.8263237647834814" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="7.0415835711367354" PointY="5.359719979278613" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="11.981706870711271" PointY="6.2407320021841359" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="6.3469292998066784" PointY="1.7571085401610977" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="1.6068455733390739" PointY="12.496681770541091" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="5.8727076993662433" PointY="29.889256044239392" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="6.2389635472739879" PointY="22.778759341118281" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeave" Width="1.5" PointX="4.1309291311218077" PointY="31.220385402077987" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="4.4477519059776105" PointY="3.9086056816897381" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="5.4937214616191206" PointY="15.299342192383177" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="3.18951592184115" PointY="21.07628720490089" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="0.085657188708734316" PointY="11.716594925018304" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="10.902041745792163" PointY="10.528030445113792" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="9.9501124666771439" PointY="0.40418176371798931" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="4.618083795820402" PointY="22.117091531919822" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="1.4445430773517782" PointY="23.210704754670477" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="8.757142020742009" PointY="24.23836253222002" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="11.196299811450903" PointY="27.310618890128385" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="11.914198871662002" PointY="24.047691177598988" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Company" />
        <AssociationConnector Association="TAS2013Model.FK_User_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_SummaryDepartment_Department" />
        <AssociationConnector Association="TAS2013Model.FK_SummarySection_Section" />
        <AssociationConnector Association="TAS2013Model.FK_SummaryShift_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_ShiftID" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpPhoto_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_User_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Location_Site" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_User_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_Roster_RotaSubApp" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RotaSubApp_RosterApp" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>