<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d55e700e85d424c84b42aaa4ee95b44" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="6.956111918648757" PointY="1.2655513888530208" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="10.204459541572472" PointY="12.750972634531079" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="5.6813462794205858" PointY="24.650585424457951" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="8.0012961290782769" PointY="23.434190552418208" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="8.6508980564078772" PointY="20.439304867963916" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="11.819087086161172" PointY="24.773485016437938" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="4.0058546680984337" PointY="3.55595240162497" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="4.52502963902663" PointY="12.272010078780358" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="0.058469608453321088" PointY="4.3121292909198115" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="10.491156135914455" PointY="3.1243084683661855" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="3.977078706015404" PointY="17.292062096899404" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="11.893226506138792" PointY="28.308919249246326" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="2.5027114537091513" PointY="1.7053433962656852" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="4.4077434448561368" PointY="30.761885597725346" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="7.1015269249219113" PointY="10.12701417977317" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="10.461012515454094" PointY="30.71603403925711" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="3.6462766824505648" PointY="1.3513079440925773" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="7.7875403481477594" PointY="25.40949602118204" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="11.91116355541682" PointY="24.94102395742248" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="9.2740611086013072" PointY="29.030993564534462" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="1.9160001696627587" PointY="6.6456324489068388" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="6.923866714781088" PointY="16.450361870438961" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="11.725416920951297" PointY="21.444918836208487" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="6.0238361572957757" PointY="27.470874173320304" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="1.9876911351399922" PointY="24.903311592016049" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="2.2234982113463331" PointY="14.424782476585722" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="4.9079796955492245" PointY="10.633831386749554" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="2.8669294877289468" PointY="1.2575696861639478" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="0.58135526468109111" PointY="30.9029728616136" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="2.2789032842400037" PointY="13.444913348855875" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="4.8362260893155939" PointY="22.574904079816726" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="1.6862945322349177" PointY="12.94204730398117" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="9.203726810032375" PointY="0.80153152383935244" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="5.643780198713662" PointY="9.33097117083658" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="5.5459418024616038" PointY="18.65724968288897" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="4.6908402241258136" PointY="7.2148949984530431" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="4.342987375493621" PointY="30.945422797904079" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="11.255615505974561" PointY="3.9599107671342373" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="11.560656571556187" PointY="15.264908812597817" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="10.890427797516075" PointY="17.228978373682583" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="6.6156676163038544" PointY="16.283108346296061" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="9.5480159640070124" PointY="26.034093541109048" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="1.5741321060686055" PointY="13.471250897958527" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="6.6105330691721917" PointY="31.089573099785287" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="9.6398109913057688" PointY="19.509204575563409" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="8.9472057432621739" PointY="0.86012995283125426" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="7.0739806997934256" PointY="11.285916274080945" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="6.0503964973848294" PointY="14.534429705950632" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="0.805817636105147" PointY="5.5215972687683985" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="8.9651588913822344" PointY="30.466246932030771" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="2.398064364864521" PointY="6.73259191528549" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="4.75563601253351" PointY="18.643260010817674" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="4.6479016228802044" PointY="30.714433565137178" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="1.0663060532260249" PointY="14.142523056893854" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="4.7320712640565219" PointY="3.6852345334762866" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="0.910932060755292" PointY="18.285371893218425" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="0.69818702558902423" PointY="20.848097050957428" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="10.426174889517098" PointY="28.613494558545526" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="10.917573065924259" PointY="10.462691878184067" />
        <EntityTypeShape EntityType="TAS2013Model.SummaryDepartment" Width="1.5" PointX="3.2791356329243331" PointY="11.07202059546114" />
        <EntityTypeShape EntityType="TAS2013Model.SummarySection" Width="1.5" PointX="5.6900412522675659" PointY="15.960507430117813" />
        <EntityTypeShape EntityType="TAS2013Model.SummaryShift" Width="1.5" PointX="5.8593031977579475" PointY="27.279973564334203" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="10.04926288782119" PointY="11.648777311504249" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="7.6316049246264637" PointY="0.29538339390204449" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="5.5541370518292" PointY="15.480544976648197" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="0.679148901570192" PointY="25.306820255381439" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="8.759181913341946" PointY="30.57489386134543" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="4.0628025252664477" PointY="10.909188394858123" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="1.3505296173275121" PointY="6.8181158932010248" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="5.1148834550356881" PointY="5.48325205104577" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="3.9854130335084226" PointY="3.485565127565323" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="6.92651864836296" PointY="22.020928110005766" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="6.4050196550809879" PointY="5.5738434221473723" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="11.624361706722697" PointY="30.015851481825045" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="5.8060437132632563" PointY="19.520896101147354" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="6.5328380738072269" PointY="23.686155151429659" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeave" Width="1.5" PointX="10.791463342863818" PointY="12.835069781558156" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="5.7348013472439732" PointY="22.434330876187577" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="8.66541877047411" PointY="17.401722469088494" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="8.9419596162354384" PointY="0.7456270161762959" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="3.8863076622999775" PointY="2.5480994147006886" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="11.749309094505994" PointY="29.138311727502529" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="0.70281404848341555" PointY="9.1223319066326756" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="10.097832546614963" PointY="3.2869382068919664" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="3.7552338688425877" PointY="16.893944643854137" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="9.37953084212706" PointY="22.295412282597" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="10.808625999283338" PointY="3.2611096367524515" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="0.16659468978950506" PointY="11.687878211814853" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Company" />
        <AssociationConnector Association="TAS2013Model.FK_User_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_SummaryDepartment_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_ShiftID" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpPhoto_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_User_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Location_Site" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_User_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterDetail_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_SummarySection_Section" />
        <AssociationConnector Association="TAS2013Model.FK_SummaryShift_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>