<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d55e700e85d424c84b42aaa4ee95b44" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="9.8789970417874855" PointY="15.009204826787675" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="6.1201021029241858" PointY="22.837633367086589" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="10.243155262546221" PointY="25.263140243134991" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="5.8239984036535013" PointY="29.273784904402582" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="9.2375439448456955" PointY="19.43869219135432" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="8.8356032282279813" PointY="10.717662831171259" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="8.9935393114544162" PointY="14.70805125623385" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="4.6966735817010861" PointY="27.98405359498414" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="11.987501006567618" PointY="24.778048586462646" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="7.7256361822251405" PointY="18.229337566638989" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="2.5504793499365821" PointY="6.2385970681154159" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="1.1562848059256956" PointY="5.85048689220589" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="6.954377574359242" PointY="15.751326210681036" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="0.74077966657503491" PointY="29.347711293654381" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="10.484871412853185" PointY="20.031573126107254" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="7.1399063184577534" PointY="8.6017156879425585" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="7.3669378158482424" PointY="6.3343430936030778" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="10.850411692098906" PointY="30.321493997388284" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="4.4551078530285082" PointY="8.4343337753947516" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="5.2751063952572208" PointY="29.549288256815302" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="1.5500417005038081" PointY="16.595435641983261" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="9.85612666134542" PointY="2.0063612470432934" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="3.698791261622119" PointY="0.51234349632279175" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="4.9208976388540577" PointY="0.91969004316241021" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="4.769606421128664" PointY="30.770282416963148" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="1.2713968238194457" PointY="2.4090764980805464" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="8.8457342222545918" PointY="10.000636761077045" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="4.6649598631379" PointY="20.105395043317877" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="4.4721670041196822" PointY="10.469785382258605" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="1.6097349382982289" PointY="11.56375448944222" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="8.7328979246005876" PointY="18.18295111608829" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="0.49279792629778291" PointY="4.6018773934812645" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="0.14960325330011698" PointY="14.959892920665393" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="8.6521857458409777" PointY="17.6484284036087" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="6.6651075289887878" PointY="14.202968887147945" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="6.038912245090545" PointY="23.53233557545223" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="4.0166618246662722" PointY="23.052408229118402" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="5.2859598869858129" PointY="22.20584262451429" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="4.483347239197859" PointY="1.0770649020918948" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="10.495141322955089" PointY="18.032663368635188" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="0.985849690151331" PointY="1.0557224010376829" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="6.23578531399173" PointY="29.189374683978677" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="6.2404430984707755" PointY="16.630673684473464" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="6.3799091607238676" PointY="9.6445307478516042" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="9.7104187969632534" PointY="8.8290361356125384" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="6.8983932449009231" PointY="1.4105022258174151" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="1.553140227474803" PointY="2.5031958979103694" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="2.3480851717051516" PointY="17.950493418588533" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="5.73049043944594" PointY="21.681127036773194" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="0.60278221434111812" PointY="26.903550443660258" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="3.5399430652800685" PointY="27.473965300002121" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="5.6797762371971157" PointY="30.515981569195159" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="5.4999436612706365" PointY="11.858055954732958" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="8.8867418621139329" PointY="0.53621636356050906" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="10.46427889841808" PointY="22.234050343853443" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="3.0561759020463453" PointY="10.848713775560592" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="5.431028195391888" PointY="18.259963133493422" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="3.3505582433895014" PointY="22.232005397897215" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="0.58282135454137873" PointY="4.1247531194820786" />
        <EntityTypeShape EntityType="TAS2013Model.SummaryDepartment" Width="1.5" PointX="7.4852609240846988" PointY="15.768268324326849" />
        <EntityTypeShape EntityType="TAS2013Model.SummarySection" Width="1.5" PointX="11.230050684525654" PointY="13.427964574391005" />
        <EntityTypeShape EntityType="TAS2013Model.SummaryShift" Width="1.5" PointX="8.9077418543900091" PointY="8.9445839416908957" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="10.427720087779555" PointY="14.693263761090703" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="7.2714856133197827" PointY="8.2079023011996881" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="6.29656791421425" PointY="28.145399613373634" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="2.5967005447469189" PointY="22.274465601087766" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="11.801117123943342" PointY="1.0834930842199797" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="3.2223056979581273" PointY="7.1549672070680961" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="6.716119663192015" PointY="18.112779268116121" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="5.4460718452213666" PointY="4.7831256411891081" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="9.3497607695636162" PointY="16.476874731703138" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="5.1524201320262719" PointY="3.6603997813818974" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="0.2547126488083567" PointY="7.5470015441752043" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="7.0979101392896418" PointY="17.881744139772721" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="9.5881402183268882" PointY="16.029555059983188" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="6.1486136774293207" PointY="11.156554719040429" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeave" Width="1.5" PointX="0.64516171470524819" PointY="17.839150913916132" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="10.858780731846942" PointY="28.011883599689178" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="1.3949951331107855" PointY="6.2014860241680809" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="1.0157730006686285" PointY="31.973252668964328" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="9.175285369705076" PointY="15.490075997770799" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="5.9045132221209418" PointY="31.759344115741246" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="5.7410683341981237" PointY="17.875336804369155" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="4.26715054189188" PointY="13.399248770158389" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="3.6251804771019058" PointY="1.7798547753039071" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="1.6208823610194412" PointY="15.441411010660888" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="8.1007105745844132" PointY="15.17757015637009" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="8.5633398520589523" PointY="13.46992709369861" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Company" />
        <AssociationConnector Association="TAS2013Model.FK_User_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_SummaryDepartment_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_ShiftID" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpPhoto_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_User_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Location_Site" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_User_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterDetail_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_SummarySection_Section" />
        <AssociationConnector Association="TAS2013Model.FK_SummaryShift_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>